export default {
    HEADER_SUBTITLE: 'Лучший из лучших',
    HEADER_TITLE: 'Менеджер задач',
    TASKS: 'Задачи',
    DEFAULT_TABLE_HEAD_COLUMNS: ['ID', 'ИМЯ', 'E-MAIL', 'ТЕСТ'],
    MAP_TASKS_FIELDS_TO_NAMES: {
        id: 'ID',
        username: 'Имя пользователя',
        email: 'E-Mail',
        text: 'Текст',
        status: 'Статус'
    },
    NO_TASK_MESSAGE: 'Ни одной задачи не найдено...',
    ADD_TASK_BUTTON_TEXT: 'Добавить задачу',
    USERNAME_PLACEHOLDER: 'Имя пользователя',
    EMAIL_PLACEHOLDER: 'E-Mail',
    TEXT_PLACEHOLDER: 'Текст',
    STATUS_PLACEHOLDER: 'Статус',
    EMAIL_CANNOT_BE_EMPTY: 'E-mail не может быть пустым',
    EMAIL_IS_NOT_CORRECT: 'E-mail не верный',
    PASSWORD_CANNOT_BE_EMPTY: 'Пароль не может быть пустым',
    PASSWORD_IS_WEAK: 'Пароль слишком слабый. Он должен содержать как минимум 6 символов и спец. знаков',
    LOGIN: 'Войти',
    PASSWORD_PLACEHOLDER: 'Пароль',
    STRING_SHOULD_BE_NOT_EMPTY: 'Строка не должна быть пустой',
    TASK_FORM_HAS_ERRORS: 'Проверьте форму на наличие ошибок пожулйста',
    CREDENTIALS_ARE_NOT_CORRECT: 'Логин пароль не совпадают',
    EDIT_TASK_BUTTON_TEXT: 'Изменить задачу',
    FINISHED: 'Готово',
    NOT_COMPLETED: 'Не готово'
}
